<html>
    <head>
        <title>
           netflix
        </title>
        <style>
            body {
            background-color: rgb(240, 233, 224);
            }
        .div1{
            text-align: center;
            color: #ff2200;
            background-color :rgb(127, 255, 251);
            border : 2px solid black;
            text-decoration : underline;
            padding-top: 20px;;

        }
        .term{
            color:rgb(235, 138, 10);
            padding:1px;
            text-align: justify;
            font-size:medium;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .rating{
            padding: 1px;
            
        }
    </style>
    </head>
<body>
    <div class="div1">
     <img src="C:\Users\SIDDHI\OneDrive\Pictures\net.jpeg" alt="netflix" height="100px" width="130px">
    <h2>Welcome in the world of NetFlix</h2>
    </div>
    <dl class="term">
        <h3><dt style="color:brown">About NetFlix</dt></h3>
       <dd> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.
            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</dd>
    </dl>
    
    <dl class="term">
        <h3><dt style="color:brown">How much netflix cost</dt></h3>
       <dd> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</dd>
    </dl>
    
    <dl class="term">
        <h3><dt style="color:brown">What can watch on NetFlix</dt></h3>
       <dd>
        <ul list style:"square">
        <li>TV shows</li>
        <li>Bollywood movies</li>
        <li>K-drama</li>
        <li>Thrillar movies</li>
        <li>Romantic movies</li>
        and MANY MORE....
        </ul> 
       </dd>
     </dl>
       
     <dl class="term">
        <h3><dt style="color:brown">Ratings on their provided facilities(Bad/Good/Best)</h3></dt>
    </dl>
       
    <table border="1px" class="rating">
        <tr>
            <th>User interface</th>
            <th>Movies suggestions</th>
            <th>Downloading facility</th>

        </tr>
        <tr>
            <td>Best</td>
            <td>Good</td>
            <td>Bad</td>
        </tr>
    </table>
       
    <dl class="term">
       <h3><dt style="color:brown">Once visit on site-</dt></h3>
       <h4> <a href="https://www.netflix.com/">visit</h4></a>
       <dl class="term">
        <h3><dt style="color:brown">Let's give feedback</dt></h3>
        <h4> <a href="feedback.html">feedback</h4></a>

    </dl>
</body>
</html>
